\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aliaga2011,Hristova2011}
\citation{Bahamonde-Padilla2013}
\citation{Tang2014}
\citation{Vanommeslaeghe2009}
\citation{Berger1997}
\citation{Besler1990}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrupolar splittings of 1-decanol-$\alpha $-$d_2$ and \ce {D2O} in $^2$H-RMN as a function of the phospholipid content in the mimetic.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1st_max}{{1}{1}{Quadrupolar splittings of 1-decanol-$\alpha $-$d_2$ and \ce {D2O} in $^2$H-RMN as a function of the phospholipid content in the mimetic.\relax }{figure.caption.1}{}}
\newlabel{fig:schlieren}{{2a}{1}{4\% Phospholipid\relax }{figure.caption.2}{}}
\newlabel{sub@fig:schlieren}{{a}{1}{4\% Phospholipid\relax }{figure.caption.2}{}}
\newlabel{fig:oily}{{2b}{1}{17\% Phospholipid\relax }{figure.caption.2}{}}
\newlabel{sub@fig:oily}{{b}{1}{17\% Phospholipid\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polarized light microscopy pictures of membrane mimetics at different phospholipid concentration. Both pictures taken at 100x zoom.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plm}{{2}{1}{Polarized light microscopy pictures of membrane mimetics at different phospholipid concentration. Both pictures taken at 100x zoom.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between $^2$H-NMR spectra from HDO in nematic and semi-solid phases\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:22v23}{{3}{1}{Comparison between $^2$H-NMR spectra from HDO in nematic and semi-solid phases\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ \relax }}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:mimetic_composition}{{1}{1}{\ \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration of a computational model}{1}{section.1}\protected@file@percent }
\newlabel{sec:calib}{{1}{1}{Calibration of a computational model}{section.1}{}}
\citation{Oostenbrink2004}
\citation{Abraham2015}
\citation{Bussi2007}
\citation{Berendsen1984}
\citation{Martinez2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partial phase diagram of the membrane mimetic when varying SDS and phospholipid content. The selected composition is marked as a green diamond.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase_diag}{{4}{2}{Partial phase diagram of the membrane mimetic when varying SDS and phospholipid content. The selected composition is marked as a green diamond.\relax }{figure.caption.4}{}}
\newlabel{eq:splitting}{{1}{2}{Calibration of a computational model}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $^2$H-NMR spectrum of membrane mimetic enriched with SDS-d$_{25}$. Central peak (not shown completely) belongs to \ce {HDO} present in the sample, while the rest of the signals are split SDS-d$_{25}$ signals which were used as reference to calibrate a computational model.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reference}{{5}{2}{$^2$H-NMR spectrum of membrane mimetic enriched with SDS-d$_{25}$. Central peak (not shown completely) belongs to \ce {HDO} present in the sample, while the rest of the signals are split SDS-d$_{25}$ signals which were used as reference to calibrate a computational model.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics employing different force-fields\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:calibration}{{6}{2}{Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics employing different force-fields\relax }{figure.caption.7}{}}
\citation{Kumar1992}
\citation{Aliaga2011,Hristova2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics with symmetric and asymmetric thermostat\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2nd_calibration}{{7}{3}{Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics with symmetric and asymmetric thermostat\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Membrane mimetic validation}{3}{section.2}\protected@file@percent }
\newlabel{sec:validation}{{2}{3}{Membrane mimetic validation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benzocaine control}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:benzo}{{2.1}{3}{Benzocaine control}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean force potential profile for the process of Benzocaine translocating through a membrane mimetic. The blue dotted area represents the water particle density, while the smooth orange area represents the lipid particle density in the simulation.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:benzocaine_profile}{{8}{3}{Mean force potential profile for the process of Benzocaine translocating through a membrane mimetic. The blue dotted area represents the water particle density, while the smooth orange area represents the lipid particle density in the simulation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation on quadrupolar splittings in $^2$H-NMR upon adding Benzocaine or Levodopa to a membrane mimetic sample enriched with SDS-d$_{25}$.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sds_benzocaine}{{9}{3}{Variation on quadrupolar splittings in $^2$H-NMR upon adding Benzocaine or Levodopa to a membrane mimetic sample enriched with SDS-d$_{25}$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Levodopa control}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ldopa}{{2.2}{3}{Levodopa control}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean force potential profile for the process of Levodopa translocating through a membrane mimetic. The blue dotted area represents the water particle density, while the smooth orange area represents the lipid particle density in the simulation.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:levodopa_profile}{{10}{4}{Mean force potential profile for the process of Levodopa translocating through a membrane mimetic. The blue dotted area represents the water particle density, while the smooth orange area represents the lipid particle density in the simulation.\relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
