\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\citation{Bondar2019}
\citation{Beaugrand2016,Montecinos2007,Ruiz-Fernandez2016}
\citation{Lawson1967}
\citation{Amaral1979}
\citation{Sanders1990}
\citation{Sanders1992}
\citation{Shapiro2010}
\citation{Park2010}
\citation{Sun2008,Durr2013,Matsumori2007,Koenig2005}
\citation{Durr2012}
\citation{Warschawski2011,Raschle2010,Sanders2006}
\babel@aux{english}{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Birnbaumer1999,Gillet2010}
\citation{Fagerberg2010}
\citation{Warr1986,Wallin2008}
\citation{McEvoy2007}
\citation{Martin2014a,Cascales2011,Porasso2009,J.J.LopezCascales2006}
\citation{Matsuki2001,Suwalsky2004,Kuroda2000,Choi2001}
\citation{Cardenas2016,Cardenas2018,Paluch2015,Avila2002,Aguado2013}
\citation{Shkurenko2018,AttouiYahia2017,Li2016,Arantes2014,Puglia2011}
\citation{Fabbrini1987}
\citation{BENTLEY2012349,PRYOR2013180}
\citation{Orowski2012}
\citation{Martin2014a}
\citation{Orowski2012}
\citation{Bahamonde-Padilla2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation.}{3}{subsection.2.2}\protected@file@percent }
\citation{Abraham2015}
\citation{DiPierro2015}
\citation{Bussi2007}
\citation{Berendsen1984}
\citation{Neria1996,Jorgensen1983}
\citation{Berendsen1987}
\citation{Martinez2009}
\citation{Kumar1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nuclear magnetic resonance}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:method_nmr}{{2.3}{4}{Nuclear magnetic resonance}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Molecular dynamics}{4}{subsection.2.4}\protected@file@percent }
\citation{Aliaga2011,Hristova2011}
\citation{Bahamonde-Padilla2013}
\citation{ruiz2016effect}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation of the membrane mimetic}{5}{subsection.3.1}\protected@file@percent }
\citation{Tang2014}
\citation{Vanommeslaeghe2009}
\citation{Berger1997}
\citation{Besler1990}
\citation{Oostenbrink2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ \relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mimetic_composition}{{1}{6}{\ \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$^2$H-NMR and calibration of a computational model}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:calib}{{3.2}{6}{$^2$H-NMR and calibration of a computational model}{subsection.3.2}{}}
\citation{Davis1983}
\citation{dierking2006textures}
\newlabel{eq:order}{{1}{7}{$^2$H-NMR and calibration of a computational model}{equation.3.1}{}}
\newlabel{eq:splitting}{{2}{7}{$^2$H-NMR and calibration of a computational model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Membrane mimetic characterization}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:characterization}{{3.3}{7}{Membrane mimetic characterization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Membrane mimetic validation}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:validation}{{3.4}{8}{Membrane mimetic validation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Benzocaine control}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:benzo}{{3.4.1}{8}{Benzocaine control}{subsubsection.3.4.1}{}}
\citation{Aliaga2011,Hristova2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Levodopa control}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:ldopa}{{3.4.2}{9}{Levodopa control}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\bibdata{rsc}
\bibcite{Bondar2019}{{1}{2019}{{Bondar}}{{}}}
\bibcite{Beaugrand2016}{{2}{2016}{{Beaugrand \emph  {et~al.}}}{{Beaugrand, Arnold, Juneau, Gambaro, Warschawski, Williamson, and Marcotte}}}
\bibcite{Montecinos2007}{{3}{2007}{{Montecinos \emph  {et~al.}}}{{Montecinos, Ahumada, Araya-Maturana, Olea, and Weiss-L{\'{o}}pez}}}
\bibcite{Ruiz-Fernandez2016}{{4}{2016}{{Ruiz-Fern{\'{a}}ndez \emph  {et~al.}}}{{Ruiz-Fern{\'{a}}ndez, L{\'{o}}pez-Cascales, Giner-Casares, Araya-Maturana, D{\'{i}}az-Ba{\~{n}}os, and Weiss-L{\'{o}}pez}}}
\bibcite{Lawson1967}{{5}{1967}{{Lawson and Flautt}}{{}}}
\bibcite{Amaral1979}{{6}{1979}{{Amaral \emph  {et~al.}}}{{Amaral, Pimentel, Tavares, and Vanin}}}
\bibcite{Sanders1990}{{7}{1990}{{Sanders and Prestegard}}{{}}}
\bibcite{Sanders1992}{{8}{1992}{{Sanders and Schwonek}}{{}}}
\bibcite{Shapiro2010}{{9}{2010}{{Shapiro \emph  {et~al.}}}{{Shapiro, Brindley, and Martin}}}
\bibcite{Park2010}{{10}{2010}{{Park and Opella}}{{}}}
\bibcite{Sun2008}{{11}{2008}{{Sun \emph  {et~al.}}}{{Sun, Wu, Lu, Liu, Wang, and He}}}
\bibcite{Durr2013}{{12}{2013}{{D{\"{u}}rr \emph  {et~al.}}}{{D{\"{u}}rr, Soong, and Ramamoorthy}}}
\bibcite{Matsumori2007}{{13}{2007}{{Matsumori \emph  {et~al.}}}{{Matsumori, Morooka, and Murata}}}
\bibcite{Koenig2005}{{14}{2005}{{Koenig and Gawrisch}}{{}}}
\bibcite{Durr2012}{{15}{2012}{{D{\"{u}}rr \emph  {et~al.}}}{{D{\"{u}}rr, Gildenberg, and Ramamoorthy}}}
\bibcite{Warschawski2011}{{16}{2011}{{Warschawski \emph  {et~al.}}}{{Warschawski, Arnold, Beaugrand, Gravel, Chartrand, and Marcotte}}}
\bibcite{Raschle2010}{{17}{2010}{{Raschle \emph  {et~al.}}}{{Raschle, Hiller, Etzkorn, and Wagner}}}
\bibcite{Sanders2006}{{18}{2006}{{Sanders and S{\"{o}}nnichsen}}{{}}}
\bibcite{Birnbaumer1999}{{19}{1999}{{Birnbaumer}}{{}}}
\bibcite{Gillet2010}{{20}{2010}{{Gillet \emph  {et~al.}}}{{Gillet, Roger, Potier, Brisson, Vandier, Besson, and {Le Guennec}}}}
\bibcite{Fagerberg2010}{{21}{2010}{{Fagerberg \emph  {et~al.}}}{{Fagerberg, Jonasson, {Von Heijne}, Uhl{\'{e}}n, and Berglund}}}
\bibcite{Warr1986}{{22}{1986}{{Warr \emph  {et~al.}}}{{Warr, Grieser, and Evans}}}
\bibcite{Wallin2008}{{23}{2008}{{Wallin and Heijne}}{{}}}
\bibcite{McEvoy2007}{{24}{2007}{{McEvoy}}{{}}}
\bibcite{Martin2014a}{{25}{2014}{{Martin \emph  {et~al.}}}{{Martin, Chao, and Corry}}}
\bibcite{Cascales2011}{{26}{2011}{{L{\'{o}}pez-Cascales \emph  {et~al.}}}{{L{\'{o}}pez-Cascales, Costa, and Porasso}}}
\bibcite{Porasso2009}{{27}{2009}{{Porasso \emph  {et~al.}}}{{Porasso, Bennett, Oliveira-Costa, and Cascales}}}
\bibcite{J.J.LopezCascales2006}{{28}{2006}{{{L{\'{o}}pez Cascales} \emph  {et~al.}}}{{{L{\'{o}}pez Cascales}, Otero, Smith, Gonz{\'{a}}lez, and M{\'{a}}rquez}}}
\bibcite{Matsuki2001}{{29}{2001}{{Matsuki \emph  {et~al.}}}{{Matsuki, Hata, Yamanaka, and Kaneshina}}}
\bibcite{Suwalsky2004}{{30}{2004}{{Suwalsky \emph  {et~al.}}}{{Suwalsky, Schneider, Villena, Norris, C{\'{a}}rdenas, Cuevas, and Sotomayor}}}
\bibcite{Kuroda2000}{{31}{2000}{{Kuroda \emph  {et~al.}}}{{Kuroda, Nasu, Fujiwara, and Nakagawa}}}
\bibcite{Choi2001}{{32}{2001}{{Choi \emph  {et~al.}}}{{Choi, Oh, and Lee}}}
\bibcite{Cardenas2016}{{33}{2016}{{C{\'{a}}rdenas \emph  {et~al.}}}{{C{\'{a}}rdenas, Jim{\'{e}}nez, and Mart{\'{i}}nez}}}
\bibcite{Cardenas2018}{{34}{2018}{{C{\'{a}}rdenas \emph  {et~al.}}}{{C{\'{a}}rdenas, Jim{\'{e}}nez, Almanza, Jouyban, Mart{\'{i}}nez, and Acree}}}
\bibcite{Paluch2015}{{35}{2015}{{Paluch \emph  {et~al.}}}{{Paluch, Parameswaran, Liu, Kolavennu, and Mobley}}}
\bibcite{Avila2002}{{36}{2002}{{{\'{A}}vila and Mart{\'{i}}nez}}{{}}}
\bibcite{Aguado2013}{{37}{2013}{{Aguado \emph  {et~al.}}}{{Aguado, Le{\'{o}}n, Mill{\'{a}}n, Cocinero, Jaeqx, Rijs, Lesarri, and Fern{\'{a}}ndez}}}
\bibcite{Shkurenko2018}{{38}{2018}{{Shkurenko \emph  {et~al.}}}{{Shkurenko, Lyrshchikov, Gorlov, Al'tshuler, and Al'tshuler}}}
\bibcite{AttouiYahia2017}{{39}{2017}{{{Attoui Yahia} \emph  {et~al.}}}{{{Attoui Yahia}, {Attoui Yahia}, Khatmi, Belghiche, and Bouzitouna}}}
\bibcite{Li2016}{{40}{2016}{{Li \emph  {et~al.}}}{{Li, Yin, Martinz, Wyman, Bardelang, Macartney, and Wang}}}
\bibcite{Arantes2014}{{41}{2014}{{Arantes \emph  {et~al.}}}{{Arantes, Varej{\~{a}}o, Pelizzaro-Rocha, Cereda, {De Paula}, Louren{\c {c}}o, Duarte, and Fernandes}}}
\bibcite{Puglia2011}{{42}{2011}{{Puglia \emph  {et~al.}}}{{Puglia, Sarpietro, Bonina, Castelli, Zammataro, and Chiechio}}}
\bibcite{Fabbrini1987}{{43}{1987}{{Fabbrini \emph  {et~al.}}}{{Fabbrini, Juncos, Mouradian, Serrati, and Chase}}}
\bibcite{BENTLEY2012349}{{44}{2012}{{Bentley and Sharma}}{{}}}
\bibcite{PRYOR2013180}{{45}{2013}{{Pryor and Storer}}{{}}}
\bibcite{Orowski2012}{{46}{2012}{{Or{\l }owski \emph  {et~al.}}}{{Or{\l }owski, Grzybek, Bunker, Pasenkiewicz-Gierula, Vattulainen, M{\"{a}}nnist{\"{o}}, and R{\~{o}}g}}}
\bibcite{Bahamonde-Padilla2013}{{47}{2013}{{Bahamonde-Padilla \emph  {et~al.}}}{{Bahamonde-Padilla, Espinoza, Weiss-L{\'{o}}pez, {L{\'{o}}pez Cascales}, Montecinos, and Araya-Maturana}}}
\bibcite{Abraham2015}{{48}{2015}{{Abraham \emph  {et~al.}}}{{Abraham, Murtola, Schulz, P{\'{a}}ll, Smith, Hess, and Lindah}}}
\bibcite{DiPierro2015}{{49}{2015}{{{Di Pierro} \emph  {et~al.}}}{{{Di Pierro}, Elber, and Leimkuhler}}}
\bibcite{Bussi2007}{{50}{2007}{{Bussi \emph  {et~al.}}}{{Bussi, Donadio, and Parrinello}}}
\bibcite{Berendsen1984}{{51}{1984}{{Berendsen \emph  {et~al.}}}{{Berendsen, Postma, van Gunsteren, DiNola, and Haak}}}
\bibcite{Neria1996}{{52}{1996}{{Neria \emph  {et~al.}}}{{Neria, Fischer, and Karplus}}}
\bibcite{Jorgensen1983}{{53}{1983}{{Jorgensen \emph  {et~al.}}}{{Jorgensen, Chandrasekhar, Madura, Impey, and Klein}}}
\bibcite{Berendsen1987}{{54}{1987}{{Berendsen \emph  {et~al.}}}{{Berendsen, Grigera, and Straatsma}}}
\bibcite{Martinez2009}{{55}{2009}{{Martinez \emph  {et~al.}}}{{Martinez, Andrade, Birgin, and Mart{\'{i}}nez}}}
\bibcite{Kumar1992}{{56}{1992}{{Kumar \emph  {et~al.}}}{{Kumar, Rosenberg, Bouzida, Swendsen, and Kollman}}}
\bibcite{Aliaga2011}{{57}{2011}{{Aliaga \emph  {et~al.}}}{{Aliaga, Ahumada, Sep{\'{u}}lveda, Gomez-Jeria, Garrido, Weiss-L{\'{o}}pez, and Campos-Vallette}}}
\bibcite{Hristova2011}{{58}{2011}{{Hristova and Wimley}}{{}}}
\bibcite{ruiz2016effect}{{59}{2016}{{Ruiz-Fern{\'{a}}ndez \emph  {et~al.}}}{{Ruiz-Fern{\'{a}}ndez, L{\'{o}}pez-Cascales, Giner-Casares, Araya-Maturana, D$\delimiter "026E30F $'$\delimiter "026E30F $iaz-Ba{\~{n}}os, Mu{\~{n}}oz-Gacit{\'{u}}a, and Weiss-L{\'{o}}pez}}}
\bibcite{Tang2014}{{60}{2014}{{Tang \emph  {et~al.}}}{{Tang, Koenig, and Larson}}}
\bibcite{Vanommeslaeghe2009}{{61}{2010}{{Vanommeslaeghe \emph  {et~al.}}}{{Vanommeslaeghe, Hatcher, Acharya, Kundu, Zhong, Shim, Darian, Guvench, Lopes, Vorobyov, and Mackerell}}}
\bibcite{Berger1997}{{62}{1997}{{Berger \emph  {et~al.}}}{{Berger, Edholm, and J{\"{a}}hnig}}}
\bibcite{Besler1990}{{63}{1990}{{Besler \emph  {et~al.}}}{{Besler, Merz, and Kollman}}}
\bibcite{Oostenbrink2004}{{64}{2004}{{Oostenbrink \emph  {et~al.}}}{{Oostenbrink, Villa, Mark, and {Van Gunsteren}}}}
\bibcite{Davis1983}{{65}{1983}{{Davis}}{{}}}
\bibcite{dierking2006textures}{{66}{2003}{{Dierking}}{{}}}
\bibstyle{rsc}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrupolar splittings of 1-decanol-$\alpha $-$d_2$ and \ce {D2O} in $^2$H-RMN as a function of the phospholipid content in the mimetic.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1st_max}{{1}{13}{Quadrupolar splittings of 1-decanol-$\alpha $-$d_2$ and \ce {D2O} in $^2$H-RMN as a function of the phospholipid content in the mimetic.\relax }{figure.caption.2}{}}
\newlabel{fig:schlieren}{{2a}{14}{4\% Phospholipid\relax }{figure.caption.3}{}}
\newlabel{sub@fig:schlieren}{{a}{14}{4\% Phospholipid\relax }{figure.caption.3}{}}
\newlabel{fig:oily}{{2b}{14}{17\% Phospholipid\relax }{figure.caption.3}{}}
\newlabel{sub@fig:oily}{{b}{14}{17\% Phospholipid\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polarized light microscopy pictures of membrane mimetics at different phospholipid concentration. Both pictures taken at 100x magnification.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plm}{{2}{14}{Polarized light microscopy pictures of membrane mimetics at different phospholipid concentration. Both pictures taken at 100x magnification.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial phase diagram of the membrane mimetic when varying SDS and phospholipid content. The selected composition is marked as a green diamond.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase_diag}{{3}{15}{Partial phase diagram of the membrane mimetic when varying SDS and phospholipid content. The selected composition is marked as a green diamond.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $^2$H-NMR spectrum of membrane mimetic enriched with SDS-d$_{25}$. Central peak (not shown completely) belongs to \ce {HDO} present in the sample, while the rest of the signals are split SDS-d$_{25}$ signals which were used as reference to calibrate a computational model.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reference}{{4}{16}{$^2$H-NMR spectrum of membrane mimetic enriched with SDS-d$_{25}$. Central peak (not shown completely) belongs to \ce {HDO} present in the sample, while the rest of the signals are split SDS-d$_{25}$ signals which were used as reference to calibrate a computational model.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics employing different force-fields\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:calibration}{{5}{17}{Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics employing different force-fields\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics with symmetric and asymmetric thermostat\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2nd_calibration}{{6}{18}{Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics with symmetric and asymmetric thermostat\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charge density distribution of the simulated membrane mimetic. Dodecyl sulphate (\ce {DS-}) is shown as a continuous blue line, sulphate ions (\ce {SO4^{2-}}) as a orange long-dashed line, sodium ions (\ce {Na+}) as a green short-dashed line, phosphatidylcholines (PC) as a red dotted line and phosphatidylethanolamines as a continuous purple line.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:charge_density}{{7}{19}{Charge density distribution of the simulated membrane mimetic. Dodecyl sulphate (\ce {DS-}) is shown as a continuous blue line, sulphate ions (\ce {SO4^{2-}}) as a orange long-dashed line, sodium ions (\ce {Na+}) as a green short-dashed line, phosphatidylcholines (PC) as a red dotted line and phosphatidylethanolamines as a continuous purple line.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radial density function of water and sodium from sulfur in dodecyl sulphate.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rdf}{{8}{20}{Radial density function of water and sodium from sulfur in dodecyl sulphate.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation on quadrupolar splittings in $^2$H-NMR upon adding Benzocaine or Levodopa to a membrane mimetic sample enriched with SDS-d$_{25}$.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sds_benzocaine}{{9}{21}{Variation on quadrupolar splittings in $^2$H-NMR upon adding Benzocaine or Levodopa to a membrane mimetic sample enriched with SDS-d$_{25}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean force potential profile for the process of Benzocaine translocating through a membrane mimetic. The blue dotted area represents the water particle density, while the smooth orange area represents the lipid particle density in the simulation.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:benzocaine_profile}{{10}{22}{Mean force potential profile for the process of Benzocaine translocating through a membrane mimetic. The blue dotted area represents the water particle density, while the smooth orange area represents the lipid particle density in the simulation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean force potential profile for the process of Levodopa translocating through a membrane mimetic. The blue dotted area represents the water particle density, while the smooth orange area represents the lipid particle density in the simulation.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:levodopa_profile}{{11}{23}{Mean force potential profile for the process of Levodopa translocating through a membrane mimetic. The blue dotted area represents the water particle density, while the smooth orange area represents the lipid particle density in the simulation.\relax }{figure.caption.12}{}}
