This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: rsc.bst
Database file #1: rsc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--There are no page numbers for McEvoy2007
You've used 66 entries,
            3045 wiz_defined-function locations,
            1239 strings with 24909 characters,
and the built_in function-call counts, 25717 in all, are:
= -- 1966
> -- 1954
< -- 22
+ -- 610
- -- 546
* -- 2791
:= -- 3936
add.period$ -- 66
call.type$ -- 66
change.case$ -- 1
chr.to.int$ -- 68
cite$ -- 67
duplicate$ -- 1006
empty$ -- 1640
format.name$ -- 632
if$ -- 5029
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 417
num.names$ -- 198
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 1593
swap$ -- 520
text.length$ -- 136
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 1
while$ -- 248
width$ -- 0
write$ -- 942
(There was 1 warning)
