\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{splitting_v_phospholipid}
\caption{Quadrupolar splittings of 1-decanol-$\alpha$-$d_2$ and \ce{D2O} in
$^2$H-RMN as a function of the phospholipid content in the mimetic.}
\label{fig:1st_max}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\begin{subfigure}{0.45\columnwidth}
\includegraphics[width=\linewidth]{schlieren_1max}
\caption{4\% Phospholipid}
\label{fig:schlieren}
\end{subfigure}
\begin{subfigure}{0.45\columnwidth}
\includegraphics[width=\linewidth]{oily_17percent}
\caption{17\% Phospholipid}
\label{fig:oily}
\end{subfigure}
\caption{Polarized light microscopy pictures of membrane mimetics at different
phospholipid concentration. Both pictures taken at 100x magnification.}
\label{fig:plm}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{phase_diag}
\caption{Partial phase diagram of the membrane mimetic when varying SDS and
phospholipid content. The selected composition is marked as a green
diamond.}
\label{fig:phase_diag}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{nmr_reference}
\caption{$^2$H-NMR spectrum of membrane mimetic enriched with SDS-d$_{25}$.
Central peak (not shown completely) belongs to \ce{HDO} present in the
sample, while the rest of the signals are split SDS-d$_{25}$ signals which
were used as reference to calibrate a computational model.}
\label{fig:reference}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{calibration}
\caption{Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison
between experimental results and predicted by molecular dynamics employing
different force-fields}
\label{fig:calibration}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{calibration2}
\caption{Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison
between experimental results and predicted by molecular dynamics with
symmetric and asymmetric thermostat}
\label{fig:2nd_calibration}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\includegraphics[width=\columnwidth]{charge_density}
\caption{Charge density distribution of the simulated membrane mimetic. Dodecyl sulphate (\ce{DS-}) is shown as a continuous blue line, sulphate ions (\ce{SO4^{2-}}) as a orange long-dashed line, sodium ions (\ce{Na+}) as a green short-dashed line, phosphatidylcholines (PC) as a red dotted line and phosphatidylethanolamines as a continuous purple line.}
\label{fig:charge_density}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\includegraphics[width=\columnwidth]{rdf}
\caption{Radial density function of water and sodium from sulfur in dodecyl
sulphate.}
\label{fig:rdf}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\includegraphics[width=\columnwidth]{sds_variation}
\caption{Variation on quadrupolar splittings in $^2$H-NMR upon adding
Benzocaine or Levodopa to a membrane mimetic sample enriched with
SDS-d$_{25}$.}
\label{fig:sds_benzocaine}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\includegraphics[width=\columnwidth]{benzo_profile_density}
\caption{Mean force potential profile for the process of Benzocaine
translocating through a membrane mimetic. The blue dotted area represents
the water particle density, while the smooth orange area represents the
lipid particle density in the simulation.}
\label{fig:benzocaine_profile}
\end{figure}
\efloatseparator
 
\begin{figure}[htb]
\centering
\includegraphics[width=\columnwidth]{ldopa_profile_density}
\caption{Mean force potential profile for the process of Levodopa
translocating through a membrane mimetic. The blue dotted area represents
the water particle density, while the smooth orange area represents the
lipid particle density in the simulation.}
\label{fig:levodopa_profile}
\end{figure}
