\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Quadrupolar splittings of 1-decanol-$\alpha $-$d_2$ and \ce {D2O} in $^2$H-RMN as a function of the phospholipid content in the mimetic.\relax }}{14}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Polarized light microscopy pictures of membrane mimetics at different phospholipid concentration. Both pictures taken at 100x magnification.\relax }}{15}{figure.caption.6}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Partial phase diagram of the membrane mimetic when varying SDS and phospholipid content. The selected composition is marked as a green diamond.\relax }}{16}{figure.caption.7}% 
\contentsline {figure}{\numberline {4}{\ignorespaces $^2$H-NMR spectrum of membrane mimetic enriched with SDS-d$_{25}$. Central peak (not shown completely) belongs to \ce {HDO} present in the sample, while the rest of the signals are split SDS-d$_{25}$ signals which were used as reference to calibrate a computational model.\relax }}{17}{figure.caption.8}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics employing different force-fields\relax }}{18}{figure.caption.9}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics with symmetric and asymmetric thermostat\relax }}{19}{figure.caption.10}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Charge density distribution of the simulated membrane mimetic. Dodecyl sulphate (\ce {DS-}) is shown as a continuous blue line, sulphate ions (\ce {SO4^{2-}}) as a orange long-dashed line, sodium ions (\ce {Na+}) as a green short-dashed line, phosphatidylcholines (PC) as a red dotted line and phosphatidylethanolamines as a continuous purple line.\relax }}{20}{figure.caption.11}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Radial density function of water and sodium from sulfur in dodecyl sulphate.\relax }}{21}{figure.caption.12}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Variation on quadrupolar splittings in $^2$H-NMR upon adding Benzocaine or Levodopa to a membrane mimetic sample enriched with SDS-d$_{25}$.\relax }}{22}{figure.caption.13}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Mean force potential profile for the process of Benzocaine translocating through a membrane mimetic. The blue dotted area represents the water particle density, while the smooth orange area represents the lipid particle density in the simulation.\relax }}{23}{figure.caption.14}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Mean force potential profile for the process of Levodopa translocating through a membrane mimetic. The blue dotted area represents the water particle density, while the smooth orange area represents the lipid particle density in the simulation.\relax }}{24}{figure.caption.15}% 
