This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rsc-articletemplate.aux
The style file: rsc.bst
Database file #1: rsc.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 4 entries,
            3045 wiz_defined-function locations,
            688 strings with 6307 characters,
and the built_in function-call counts, 1837 in all, are:
= -- 132
> -- 148
< -- 2
+ -- 46
- -- 44
* -- 202
:= -- 284
add.period$ -- 4
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 6
cite$ -- 4
duplicate$ -- 75
empty$ -- 107
format.name$ -- 46
if$ -- 345
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 45
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 109
swap$ -- 37
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 77
