\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cita 1}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7380531}{34013618}
\pgfsyspdfmark {pgfid4}{40525225}{34001674}
\pgfsyspdfmark {pgfid5}{42933672}{33800397}
\@writefile{tdo}{\contentsline {todo}{Cita 2 y 3}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20728122}{31621066}
\@writefile{tdo}{\contentsline {todo}{cita 4}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36494109}{31621066}
\pgfsyspdfmark {pgfid9}{40525225}{31609122}
\pgfsyspdfmark {pgfid10}{42933672}{31407845}
\pgfsyspdfmark {pgfid14}{40525225}{30250872}
\pgfsyspdfmark {pgfid15}{42933672}{30049595}
\@writefile{tdo}{\contentsline {todo}{cita 5 y 6}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{14598376}{30424790}
\pgfsyspdfmark {pgfid19}{40525225}{28989352}
\pgfsyspdfmark {pgfid20}{42933672}{28788075}
\@writefile{tdo}{\contentsline {todo}{cita 7-10}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6023622}{26835962}
\pgfsyspdfmark {pgfid24}{40525225}{26824018}
\pgfsyspdfmark {pgfid25}{42933672}{26622741}
\@writefile{tdo}{\contentsline {todo}{cita 11 y 12}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{18197379}{25639686}
\pgfsyspdfmark {pgfid29}{40525225}{25562498}
\pgfsyspdfmark {pgfid30}{42933672}{25361221}
\@writefile{tdo}{\contentsline {todo}{cita de 13 a 21}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15733217}{22050858}
\pgfsyspdfmark {pgfid34}{40525225}{22038914}
\pgfsyspdfmark {pgfid35}{42933672}{21837637}
\@writefile{tdo}{\contentsline {todo}{cita 22}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6338137}{16069478}
\@writefile{tdo}{\contentsline {todo}{cita 23}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{35813672}{16069478}
\pgfsyspdfmark {pgfid39}{40525225}{16057534}
\pgfsyspdfmark {pgfid40}{42933672}{15856257}
\pgfsyspdfmark {pgfid44}{40525225}{14814594}
\pgfsyspdfmark {pgfid45}{42933672}{14613317}
\@writefile{tdo}{\contentsline {todo}{cita 24-27}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8280324}{11284374}
\@writefile{tdo}{\contentsline {todo}{cita 28-32}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{29490103}{11284374}
\pgfsyspdfmark {pgfid49}{40525225}{11272430}
\pgfsyspdfmark {pgfid50}{42933672}{11071153}
\pgfsyspdfmark {pgfid54}{40525225}{10010910}
\pgfsyspdfmark {pgfid55}{42933672}{9809633}
\@writefile{tdo}{\contentsline {todo}{cita 33-37}{2}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4866117}{10088098}
\@writefile{tdo}{\contentsline {todo}{cita 38-42}{2}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{22739815}{10088098}
\pgfsyspdfmark {pgfid59}{40525225}{8767970}
\pgfsyspdfmark {pgfid60}{42933672}{8566693}
\pgfsyspdfmark {pgfid64}{40525225}{7506450}
\pgfsyspdfmark {pgfid65}{42933672}{7305173}
\@writefile{tdo}{\contentsline {todo}{cita 43}{2}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{24594547}{4106718}
\pgfsyspdfmark {pgfid69}{40525225}{4094774}
\pgfsyspdfmark {pgfid70}{42933672}{3893497}
\@writefile{tdo}{\contentsline {todo}{cita 44}{2}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{30698864}{2910442}
\pgfsyspdfmark {pgfid74}{40525225}{2833254}
\pgfsyspdfmark {pgfid75}{42933672}{2631977}
\@writefile{tdo}{\contentsline {todo}{cita 45}{2}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{35699686}{1714166}
\pgfsyspdfmark {pgfid79}{40525225}{1571734}
\pgfsyspdfmark {pgfid80}{42933672}{1370457}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the membrane mimetic}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrupolar splittings of 1-decanol-$\alpha $-$d_2$ and \ce {D2O} in $^2$H-RMN as a function of the phospholipid content in the mimetic.\relax }}{3}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1st_max}{{1}{3}{Quadrupolar splittings of 1-decanol-$\alpha $-$d_2$ and \ce {D2O} in $^2$H-RMN as a function of the phospholipid content in the mimetic.\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{citar esto}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{10241761}{38345401}
\pgfsyspdfmark {pgfid84}{40525225}{38333457}
\pgfsyspdfmark {pgfid85}{42933672}{38132180}
\@writefile{tdo}{\contentsline {todo}{citar al victor}{4}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{31427219}{33560297}
\pgfsyspdfmark {pgfid89}{40525225}{33548353}
\pgfsyspdfmark {pgfid90}{42933672}{33347076}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between $^2$H-NMR spectra from nematic and semi-solid phases\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:22v23}{{2}{4}{Comparison between $^2$H-NMR spectra from nematic and semi-solid phases\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase diagram of the membrane mimetic when varying SDS and phospholipid content. The selected composition is marked as a green diamond.\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:phase_diag}{{3}{5}{Phase diagram of the membrane mimetic when varying SDS and phospholipid content. The selected composition is marked as a green diamond.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \ \relax }}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab:mimetic_composition}{{1}{5}{\ \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration of a computational model}{5}{section.3}\protected@file@percent }
\newlabel{sec:calib}{{3}{5}{Calibration of a computational model}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{citar Tang. et al}{5}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{15376169}{2453174}
\pgfsyspdfmark {pgfid94}{40525225}{2441230}
\pgfsyspdfmark {pgfid95}{42933672}{2239953}
\@writefile{tdo}{\contentsline {todo}{citar charmm36}{5}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7678860}{-332594}
\pgfsyspdfmark {pgfid99}{40525225}{-344538}
\pgfsyspdfmark {pgfid100}{42933672}{-545815}
\@writefile{tdo}{\contentsline {todo}{citar el método MK}{5}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{24053513}{-2053158}
\pgfsyspdfmark {pgfid104}{40525225}{-2065102}
\pgfsyspdfmark {pgfid105}{42933672}{-2266379}
\@writefile{tdo}{\contentsline {todo}{citar gromacs}{6}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{18749571}{36903609}
\pgfsyspdfmark {pgfid109}{40525225}{36891665}
\pgfsyspdfmark {pgfid110}{42933672}{36690388}
\@writefile{tdo}{\contentsline {todo}{citar a berendsen}{6}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{35718317}{35707333}
\pgfsyspdfmark {pgfid114}{40525225}{35533415}
\pgfsyspdfmark {pgfid115}{42933672}{35332138}
\@writefile{tdo}{\contentsline {todo}{citar packmol}{6}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{37461418}{28529677}
\pgfsyspdfmark {pgfid119}{40525225}{28517733}
\pgfsyspdfmark {pgfid120}{42933672}{28316456}
\newlabel{eq:splitting}{{1}{6}{Calibration of a computational model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Membrane mimetic validation}{6}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{4}{6}{Membrane mimetic validation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics employing different force-fields\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig:calibration}{{4}{7}{Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics employing different force-fields\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benzocaine control}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:benzo}{{4.1}{7}{Benzocaine control}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{citar el método WHAM}{7}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{23425100}{12691855}
\pgfsyspdfmark {pgfid124}{40525225}{12679911}
\pgfsyspdfmark {pgfid125}{42933672}{12478634}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Levodopa control}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ldopa}{{4.2}{7}{Levodopa control}{subsection.4.2}{}}
\bibdata{rsc}
\bibcite{Abernethy2003}{{1}{2003}{{Abernethy \emph  {et~al.}}}{{Abernethy, Codd, Spicer, and Taylor}}}
\bibcite{Cotton1999}{{2}{1999}{{Cotton \emph  {et~al.}}}{{Cotton, Wilkinson, Murillio, and Bochmann}}}
\bibcite{Arduengo1992}{{3}{1992}{{Arduengo \emph  {et~al.}}}{{Arduengo, Dias, Harlow, and Kline}}}
\bibcite{Eisenstein2005}{{4}{2005}{{Appelhans \emph  {et~al.}}}{{Appelhans, Zuccaccia, Kovacevic, Chianese, Miecznikowski, Macchioni, Clot, Eisenstein, and Crabtree}}}
\bibstyle{rsc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics with symmetric and asymmetric thermostat\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:2nd_calibration}{{5}{8}{Quadrupolar splittings of SDS-d$_{25}$ from a $^2$H-NMR. Comparison between experimental results and predicted by molecular dynamics with symmetric and asymmetric thermostat\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean force potential profile for the process of Benzocaine translocating through a membrane mimetic.\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:benzocaine_profile}{{6}{8}{Mean force potential profile for the process of Benzocaine translocating through a membrane mimetic.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation on quadrupolar splitting upon adding Benzocaine to a membrane mimetic sample.\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sds_benzocaine}{{7}{9}{Variation on quadrupolar splitting upon adding Benzocaine to a membrane mimetic sample.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean force potential profile for the process of Levodopa translocating through a membrane mimetic.\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:levodopa_profile}{{8}{9}{Mean force potential profile for the process of Levodopa translocating through a membrane mimetic.\relax }{figure.caption.34}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
